:root {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
          "wdth" 100;
  scroll-behavior: smooth;
  line-height: 1.5;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: transparent;
}

a {
  text-decoration: inherit;
  color: #000000;
}

html, body {
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

body {
  margin: 0;
  display: flex;
  min-width: 320px;
  min-height: 100vh;
  width: 100%;
  max-width: 1280px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-self: center;
}

h1 {
  font-size: 3.5em;
  line-height: 1.1;
}

button,
.button{
  background-color: #EEBE00;
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.8em 2em;
  font-size: 1em;
  cursor: pointer;
  transition: border-color 0.25s;
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
}

header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em;
  gap: 1em;
  box-sizing: border-box;

  @media screen and (min-width: 768px) {
    justify-content: space-between;
    flex-direction: row;
  }
}

h2 {
  font-size: 36px;
}

h3 {
  font-size: 24px;
}

p,
a,
span,
strong{
  font-size: 20px;
}

section {
  position: relative;
  text-align: left;
  max-width: 100%;

  @media screen and (max-width: 768px) {
    min-height: 550px;
  }
}

#read-more {
  position: absolute;
  bottom: -30px;
  right: 0;
  left: 0;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  background-color: #EEBE00;
  margin: auto;
}

.features {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;

  .card {
    flex: 1 1 25%;
    padding: 20px;
    min-width: 250px;
    border-radius: 15px;
    height: auto;
    transition: all 0.25s linear;

    backdrop-filter: blur(10px) saturate(180%);
    -webkit-backdrop-filter: blur(10px) saturate(180%);
    background-color: #EEBE00;
    border: 1px solid #EEBE00;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
  }

  .card:hover {
    filter: drop-shadow(0 0 2em #EEBE00aa);
    transform: scale(1.01);
  }
}

.countdown {
  display: flex;
  gap: 1.5rem;
  font-size: 2rem;
}

.time {
  text-align: center;
}

.label {
  font-size: 0.9rem;
  color: #555;
}

.spacing {
  padding: 5%;
}

#hero {
  background-image: url("/assets/images/banner1.jpg");
  background-size: cover;
  color: white;
  display: flex;
  align-items: center;

  .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;

    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px)
  }

  @media screen and (min-width: 768px) {
    height: 70vh;
  }
}

#promo {
  text-align: center;
  background-image: url("/assets/images/banner3.jpg");
  background-size: cover;
  color: white;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2em;

  @media screen and (min-width: 768px) {
    height: 70vh;
  }
}

#join {
  text-align: center;
  background-image: url("/assets/images/banner2.jpg");
  background-size: cover;
  color: white;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;

  @media screen and (min-width: 768px) {
    height: 70vh;
  }
}

footer {
  padding-top: 5em;

  p {
    font-size: 1em;
  }

  img {
    width: 10em;
  }
}

.content {
  padding: 5%;
  backdrop-filter: blur(10px);
}